[Icon Theme]
Name = GNOME++

Comment = Third-party icons theme based on GNOME Project's Adwaita icons theme
Comment[it] = Tema di icone di terze parti basato sul tema delle icone Adwaita del Progetto GNOME
Comment[pt] = Tema de ícones terceirizados baseado no tema de ícones Adwaita do Projeto GNOME
Comment[pt_BR] = Tema de ícones terceirizados baseado no tema de ícones Adwaita do Projeto GNOME
Comment[pt_PT] = Tema de ícones terceirizados baseado no tema de ícones Adwaita do Projeto GNOME

DisplayDepth=32
Encoding=UTF-8
Example=folder
FollowsColorScheme=true

Inherits=Adwaita,Suru,gnome,hicolor

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
SmallDefault=16
SmallSizes=16,22,32,48
ToolbarDefault=22
ToolbarSizes=16,22,32,48

Directories=actions/16,actions/22,actions/24,actions/32,actions/scalable,actions/symbolic,animations/16,animations/24,apps/16,apps/22,apps/24,apps/32,apps/48,apps/scalable,apps/symbolic,categories/16,categories/22,categories/24,categories/32,categories/48,categories/scalable,categories/symbolic,devices/16,devices/22,devices/24,devices/32,devices/48,devices/scalable,devices/symbolic,emblems/16,emblems/22,emblems/symbolic,emotes/16,emotes/symbolic,mimetypes/16,mimetypes/22,mimetypes/24,mimetypes/32,mimetypes/48,mimetypes/scalable,mimetypes/symbolic,places/16,places/22,places/24,places/32,places/48,places/scalable,places/symbolic,status/16,status/24,status/32,status/scalable,status/symbolic,scalable-max-32/status

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/22]
Context=Actions
Size=22
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[actions/32]
Size=32
Context=Actions
MinSize=8
MaxSize=47
Type=Scalable

[actions/scalable]
Context=Actions
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[actions/symbolic]
Size=16
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[animations/16]
Size=16
Context=Animations
MinSize=8
MaxSize=23
Type=Scalable

[animations/24]
Size=24
Context=Animations
MinSize=8
MaxSize=31
Type=Scalable

[apps/16]
Context=Applications
Size=16
Type=Fixed

[apps/22]
Context=Applications
Size=22
Type=Fixed

[apps/24]
Context=Applications
Size=24
Type=Fixed

[apps/32]
Context=Applications
Size=32
Type=Fixed

[apps/48]
Context=Applications
Size=48
Type=Fixed

[apps/scalable]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories/16]
Context=Categories
Size=16
Type=Fixed

[categories/22]
Context=Categories
Size=22
Type=Fixed

[categories/24]
Context=Categories
Size=24
Type=Fixed

[categories/32]
Context=Categories
Size=32
Type=Fixed

[categories/48]
Context=Categories
Size=48
Type=Fixed

[categories/scalable]
Context=Categories
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[categories/symbolic]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices/16]
Context=Devices
Size=16
Type=Fixed

[devices/22]
Context=Devices
Size=22
Type=Fixed

[devices/24]
Context=Devices
Size=24
Type=Fixed

[devices/32]
Context=Devices
Size=32
Type=Fixed

[devices/48]
Context=Devices
Size=48
Type=Fixed

[devices/scalable]
Context=Devices
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[devices/symbolic]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/symbolic]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emotes/16]
Size=16
Context=Emotes
Type=Fixed

[emotes/symbolic]
Size=16
Context=Emotes
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes/16]
Context=MimeTypes
Size=16
Type=Fixed

[mimetypes/22]
Context=MimeTypes
Size=22
Type=Fixed

[mimetypes/24]
Context=MimeTypes
Size=24
Type=Fixed

[mimetypes/32]
Context=MimeTypes
Size=32
Type=Fixed

[mimetypes/48]
Context=MimeTypes
Size=48
Type=Fixed

[mimetypes/scalable]
Context=MimeTypes
Size=64
MinSize=1
MaxSize=512
Type=Scalable

[mimetypes/symbolic]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places/16]
Context=Places
Size=16
Type=Fixed

[places/22]
Context=Places
Size=22
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[places/32]
Context=Places
Size=32
Type=Fixed

[places/48]
Context=Places
Size=48
Type=Fixed

[places/scalable]
Context=Places
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[status/16]
Size=16
Context=Status
MinSize=8
MaxSize=23
Type=Scalable

[status/24]
Size=24
Context=Status
MinSize=8
MaxSize=31
Type=Scalable

[status/32]
Size=32
Context=Status
MinSize=8
MaxSize=48
Type=Scalable

[status/scalable]
Context=Status
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[scalable-max-32/status]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable

[status/symbolic]
Size=16
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

